name: Build and Deploy
on: release
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Setgo
        uses: actions/setup-go@v2
        with:
          go-version: 1.17
      
      - run: go version

      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        
        
      - name: Install
        run: GOOS=js GOARCH=wasm go build -o web/yourgame.wasm ${{ github.workspace }}/main.go

      #- name: Build 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        
      - run: cp $(go env GOROOT)/misc/wasm/wasm_exec.js web

      # - name: Copy Resources
      #   run: cp -r res web

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: web # The folder the action should deploy.